{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es6",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./config/jest/setupTests.ts",
    "src"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "types": [
        "@testing-library/jest-dom"
      ]
    }
  },
  "rules": {
    "@typescript-eslint/consistent-type-definitions": [
      "error",
      "interface"
    ]
  }
}